# Application settings.
POSTGRESQL_SERVER="{{postgresql_server}}"
POSTGRESQL_PORT={{postgresql_port}}
POSTGRESQL_DATABASE="{{postgresql_database}}"
POSTGRESQL_USER="{{postgresql_user}}"
POSTGRESQL_PASSWORD="{{postgresql_password}}"
