[tool.poetry]
name = "{{project_name}}"
version = "{{project_version}}"
description = "{{project_description}}"
authors = ["{{author_name}} <{{author_email}}>"]
readme = "README.md"
package-mode = false

[tool.poetry.dependencies]
python = "^3.11"
fastapi = "^0.110.0"
pydantic = "^2.6.2"
psycopg = "^3.1.18"
sqlmodel = "^0.0.16"
pydantic-settings = "^2.2.1"


[tool.poetry.group.development.dependencies]
pytest = "^8.0.2"
alembic = "^1.13.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
